SpideyNote_WPF/MainWindow.xaml

<Window x:Class="SpideyNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded" PreviewMouseDown="MainWindow_OnPreviewMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Resource/Image/logo.png" HorizontalAlignment="Left" Height="147" Margin="22,10,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBlock Name="TextBlockUsername" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="159" Height="20"/>

            <materialDesign:PackIcon Name="IconNewNote" Grid.Row="0" Kind="NotePlus" Margin="239,202,0,0" Height="32" Width="42" ToolTip="Create new Note" Cursor="Hand" MouseLeftButtonDown="IconNewNote_OnMouseLeftButtonDown"/>
            <materialDesign:PackIcon Name="IconNewNotebook" Grid.Row="0" Kind="NotebookPlus" Margin="286,202,0,0" Height="32" Width="38" ToolTip="Create new Notebook" Cursor="Hand" MouseLeftButtonDown="IconNewNotebook_OnMouseLeftButtonDown" />
            <Expander Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" Height="auto" Margin="0,197,0,0" VerticalAlignment="Top" Width="234">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NoteMultiple" Height="32" Width="42"/>
                        <TextBlock Text="Your Notes" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Name="StackPanelNotebookContainer" Orientation="Vertical">

                </StackPanel>
            </Expander>

            <Button Grid.Row="1" Name="ButtonLogout" Content="Button" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            <Button Grid.Row="1" Name="Button" Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        </Grid>
        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
