SpideyNote_WPF/RegisterWindow.xaml

<Window x:Class="SpideyNote.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpideyNote"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="TextBoxEmail" Width="200" Height="30" Margin="100,50,100,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxUsername" Width="200" Height="30" Margin="150,114,150,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBoxPassword" Width="200" Height="30" Margin="150,178,150,0" VerticalAlignment="Top"/>
        <Button Name="ButtonRegister" Content="Đăng ký" Width="200" Height="30" Margin="152,223,148,0" VerticalAlignment="Top" Click="ButtonRegister_OnClick_OnClick"/>
        <Button Name="ButtonBack"  Content="Back to login" Width="200" Height="30" Margin="152,272,148,0" VerticalAlignment="Top" Click="ButtonBack_OnClick" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="150,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="150,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="152,149,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
